// Змінні
@heightBody: 100vh;
@fontSizeh3: 20px;
@fontSizeP: @fontSizeh3 - 3px;

.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
// Вкладеність
body {
  min-height: @heightBody;
  // Mixins (міксини)
  .flex();
  .container {
    width: 100%;
    max-width: 800px;
    padding: 20px 20px 80px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    .box {
      flex-direction: column;
      width: 100%;
      border-radius: 5px;
      // Mixins (міксини)
      .flex();
      h3 {
        font-size: @fontSizeh3;
        font-weight: 600;
        color: rgb(178, 145, 231);
        background-color: #000;
        padding: 10px 20px;
        border-radius: 5px;
        p {
          font-size: @fontSizeP;
        }
      }
    }
  }
}
